<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
    <header class="header_logo">
      <img src="./assets/logo.png" alt="">
    </header>
    <main class="main_container">
        <a href="#" class="toGoBack"><- Voltar</a>
        <h1 class="title_main">Compras da semana</h1>
        <form action="">
          <input type="text" id="inputToList" placeholder="Adicione um novo item">
          <button class="button" id="btn-toAdd">Adicionar item</button>
        </form>
    </main>
</body>
</html>